@import "../../variables";

.section {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  gap: 2rem 2rem;
  place-content: center center;
  animation: slideUp 500ms ease-out;
}

.loading {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: $v-d-dm-blue;
  animation: slideLeft 500ms ease-in-out alternate-reverse infinite;
}

.error {
  width: 100%;
  text-align: center;
  color: #f00;
  font-weight: 300;
  font-size: 2rem;
}

@keyframes slideUp {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media screen and (min-width: 768px) and (max-width: 840px) {
  .section {
    width: 90%;
    margin-inline: auto;
    place-content: center center;
  }
}

@media screen and (min-width: 840px) {
  .section {
    width: 90%;
    place-content: center space-between;
    margin-inline: auto;
  }
}
